/*header*/

body {
    margin: 0;
    padding: 0%;
    font-family: 'Montserrat', sans-serif; 
    background-color: #1A1A1A;
    overflow-x: hidden; 
  }
  p{
    color: white;
  }
  img{
    border-radius: 1%;
  }
  #header {
    background-color: rgba(26, 26, 26, 0.9); 
    border-bottom: #ffffff 1px solid; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px; 
    z-index: 1000;
    transition: background-color 0.3s ease; 
  }
  
  #header.opaque {
    background-color: #1A1A1A; 
  }
  
  .container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .logo-header{ 
    height: 60px; 
  }
  .links-header a {
    display: inline-block; 
    color: white;
    margin: 0 10px; 
    text-decoration: none;
    transition: all 0.3s ease;
    border: solid transparent 1px; 
    padding: 3px;
    border-radius: 2px;
  }

  .links-header :hover{
    border-color: white; 
  background-color: #2a2a2ad7;
  }

  .content {
    margin-top: 70px; 
  }
/*header*/

/*main*/
.content {
  padding: 20px;
}
.first-img{
    width: 750px;
}

h2, h4 {
  margin: 0;
  color: white;
  font-family: 'Montserrat', sans-serif; 
}  

.content {
  position: relative;
}

.about {
  height: 100vh; /* Establece la altura al 100% del viewport */
  width: 100%; /* Establece el ancho al 100% */
  margin-left: 0;
  margin-right: 0;
  background-image: url('IMG\ RITMO/.about'); /* Ruta de tu imagen */
  background-size: cover; /* Escala la imagen para cubrir completamente el elemento */
  background-position: center; /* Centra la imagen en el elemento */
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.overlay h5 {
  margin: 0;
  background-color: #1A1A1A;
}

.description {
  margin: 10px 0;
  background-color: #1A1A1A;
  border-radius: 1%;
}

.left-section, .right-section {
  flex: 1; 
  display: flex; 
  align-items: center; 
}

.right-section {
  padding-right: 20px;
  margin-right: 40px;
}

.gastronomia{
  width: 400px; 
  object-fit: cover;
  margin-left: auto; 
}


.text {
  text-align: center; 
  color: white;
}

.text h2 {
  margin-top: 0; 
  color: white;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  flex: 1; 
  padding-right: 20px; 
}

.image {
  flex: 1; 
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  grid-auto-rows: minmax(100px, auto); 
  grid-gap: 5px; 
}

.foto {
  width: 100%;
}

.foto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
}

.foto :hover{
  filter: none;
  transition: all 0.50s;
}


.animated-img {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}


.animated-img.show {
  opacity: 1;
}

footer {
  border-top: white solid 1px;
  margin-top: 25px;
  padding: 20px;
  color: white;
}

.footer-container {
  display: flex;
  align-items: center;
}

.logo img {
  width: 100px; 
}

.links {
  flex-grow: 1;
  text-align: center;
}

.links a {
  display: inline-block; 
  color: white;
  margin: 0 10px; 
  text-decoration: none;
  transition: all 0.3s ease;
  border: solid transparent 1px; 
  padding: 3px;
  border-radius: 2px;
}

.links a:hover {
  border-color: white; 
  background-color: #2a2a2ad7;
}

.additional-info {
  margin-left: auto; 
}

.additional-info h4 {
  margin-bottom: 10px;
}
.additional-info a {
  display: block;
  margin-bottom: 10px; 
  text-decoration: none;
  color: white;
}

.instagram-logo {
  width: 40px; /* Ajusta el tamaño según tus necesidades */
  height: 40px; /* Ajusta el tamaño según tus necesidades */
  /* Agrega otros estilos según lo requieras */
}

/*contact-us*/
.contact-us{
  margin-top: 80px;
}

.titulo-contact{
  color: white;
  text-align: center;
}
form {
  max-width: 400px;
  margin: 0 auto;
}
label {
  display: block;
  margin-bottom: 10px;
  color: white;
}
input, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
textarea {
  height: 100px;
}
button {
  padding: 10px 20px;
  background-color: #2a2a2ad7;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 2px;
}

hr{
  color: white;
}

.container {
  display: flex;
}

.content-about {
  flex: 2; /* El contenido ocupa dos tercios del ancho */
  padding: 20px;
  border: solid white 1px;
  border-radius: 2%;
  margin-right: 20px;

}

.image {
  flex: 1; /* La imagen ocupa un tercio del ancho */
  text-align: center; /* Centra la imagen horizontalmente */
}

.image img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto\9; /* Solución para IE8 y versiones anteriores */
}

#about-us{
  background-color: #1A1A1A;
}
#about-titulo{
  color: white;
  font-family: 'Montserrat', sans-serif; 
}

.carousel slide{
  padding-top: 30px;
  margin-top: 40px;
  
}

#carouselExample{
  margin-top: 25px;
}

.info-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  text-align: center;
}

#info-title {
  grid-column: 1 / -1;
  margin-top: 40px;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

#info-ph {
  grid-row: 2 / 3;
  margin-left: 40px;
}

#info-description {
  grid-row: 2 / 3;
  font-family: 'Montserrat', sans-serif;
  margin-right: 40px;
  margin-left: 40px;

}

@media (max-width: 768px) {
  .info-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  #info-title {
    grid-column: 1 / -1;
  }

  #info-ph {
    grid-row: 2 / 3;
  }

  #info-description {
    grid-row: 3 / 4;
  }
}

#video-container {
  position: relative;
  width: 100%;
  height: 100vh; 
  overflow: hidden;
}

#video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  min-width: 100%; 
  min-height: 100%; 
}








